//Программы на JavaScript могут быть вставлены в любое место HTML-документа с помощью тега <script>
<script>
  alert( 'Привет, мир!' );
</script>

//Можем добавить src
<script src="/path/to/script.js"></script>

`Как правило, только простейшие скрипты помещаются в HTML. Более сложные выделяются в отдельные файлы.
Польза отдельных файлов в том, что браузер загрузит скрипт отдельно и сможет хранить его в кеше.`

`Если атрибут src установлен, содержимое тега script будет игнорироваться.`