//Программы на JavaScript могут быть вставлены в любое место HTML-документа с помощью тега <script>
`  <script>
    alert( 'Привет, мир!' );
  </script>`

//Можем добавить src
`<script src="/path/to/script.js"></script>`
`Как правило, только простейшие скрипты помещаются в HTML. 
Более сложные выделяются в отдельные файлы.
Польза отдельных файлов в том, что браузер загрузит скрипт отдельно и сможет хранить его в кеше.`
`Если атрибут src установлен, содержимое тега script будет игнорироваться.`


`В большинстве случаев новая строка подразумевает точку с запятой. Но «в большинстве случаев» не значит «всегда»!`

`Код ниже выдаст первый алерт, а потом ошибку, потому что js не ставит ; перед квадратными скобками [...]
alert('Hello')

[1, 2].forEach(alert);`

/* Пример многосторочного комментария
Это - многострочный комментарий.
*/


`alert("some code");
// "use strict" ниже игнорируется - он должен быть в первой строке

"use strict";

// строгий режим не активирован`


`Можно объявлять несколько переменных в одной строке 
let user = 'John', age = 25, message = 'Hello';
`

`Повторное объявление той же переменной является ошибкой:`
`typeof(5)`

`
typeof 50 + " Квартир"; // Выведет "number Квартир"
typeof (50 + " Квартир"); // Выведет "string"
`
`
typeof null является "object"
`

`prompt(title, [default]); аналог input в python
Если пользователь нажмет отмена то null
`