`
Переменные, объявленные внутри функции, видны только внутри этой функции.
У функции есть доступ к внешним переменным.
Функция обладает полным доступом к внешним переменным и может изменять их значение.
Параметр – это переменная, указанная в круглых скобках в объявлении функции.
Аргумент – это значение, которое передаётся функции при её вызове.
Если при вызове функции аргумент не был указан, то его значением становится undefined
В JavaScript параметры по умолчанию вычисляются каждый раз, когда функция вызывается без соответствующего аргумента. То есть если по умолчанию вызвать функцию в дефолте, то она будет каждый раз вызываться если не задан параметр
Результат функции с пустым return или без него – undefined
Никогда не добавляйте перевод строки между return и его значением (автоматически поставиться точка с запятой)
В названии функций используй префиксы с действием
`

`
Одна функция - одно действие
Функция в JavaScript – это не магическая языковая структура, а особого типа значение.
`

`
Function Declaration
function sayHi() {
  alert( "Привет" );
}
`

`
Function Expression
let sayHi = function() {
  alert( "Привет" );
};
независимо от того, как создаётся функция – она является значением.
let func = sayHi;
Функция это просто особое значение, представляющее собой не данные, а действие
Ключевая идея в том, что мы передаём функцию и ожидаем, что она вызовется обратно (от англ. «call back» – обратный вызов) когда-нибудь позже, если это будет необходимо. 
`

`
Function Expression создаётся, когда выполнение доходит до него, и затем уже может использоваться. (let переменная = function)
Function Declaration может быть вызвана раньше, чем она объявлена. (function переменная)
`

`
Другими словами, когда движок JavaScript готовится выполнять скрипт или блок кода, прежде всего он ищет в нём Function Declaration и создаёт все такие функции. Можно считать этот процесс «стадией инициализации».
`

`
В строгом режиме, когда Function Declaration находится в блоке {...}, функция доступна везде внутри блока. Но не снаружи него.
`

`
let age = prompt("Сколько Вам лет?", 18);

let welcome = (age < 18) ?
  function() { alert("Привет!"); } :
  function() { alert("Здравствуйте!"); };

welcome(); // теперь всё в порядке
`