`
Выполнение кода можно также приостановить с помощью команды debugger прямо изнутри самого кода
Такая команда сработает только если открыты инструменты разработки, иначе браузер ее проигнорирует.
`

function hello(name) {
    let phrase = `Привет, ${name}!`;
  
    debugger;  // <-- тут отладчик остановится
  
    say(phrase);
  }

`
Синтаксис для документирования
/**
 * Возвращает x, возведённое в n-ную степень.
 *
 * @param {number} x Возводимое в степень число.
 * @param {number} n Степень, должна быть натуральным числом.
 * @return {number} x, возведённое в n-ную степень.
 */
function pow(x, n) {
  ...
}
`

`
Пиши комментарии объясняющие почему так
`

describe("pow", function() {

    it("возводит в степень n", function() {
      assert.equal(pow(2, 3), 8);
    });
  
  });

`
Термин «полифил» означает, что скрипт «заполняет» пробелы и добавляет современные функции.
core js - хранилище полифилов
Babel под капотом
`