`
Сумма без остатка это a^b то есть исключающее или (только 1 должен быть единицей)
Далее в b остаток, который каждую итерацию сдвигаем на бит влево и каждую итерацию просто суммируем остаток с a
считаем новый остаток до тех пор пока остаток не пропадёт
`

/**
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
var getSum = function(a, b) {
    while(b){
        let carry = a & b
        a=a^b
        b=carry<<1
    }
    return a
};